server.port=8085
spring.datasource.url=qacinema.cxwwrn7oq8ws.eu-west-2.rds.amazonaws.com
spring.datasource.password=qacinema
spring.datasource.username=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.data=classpath:data.sql
#spring.datasource.initialization-mode=always
