<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Discussion Board</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="http://18.170.36.93:8080/style.css">
</head>


<body>
    <div class="container-header">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html">
                        <img class="navbar-logo" src="../images/QACinemasLogoV2.png" alt="QACinemasLogo">
                    </a>
                    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active text-light" aria-current="page"
                                    href="./booking.html">Bookings</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-light" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Listings
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./listings.html">Current Releases</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="./comingsoon.html">Coming Soon</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="./AboutUs.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="./GettingThere.html">Getting There</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
                            <button class="btn btn-outline-light search-btn" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <main style="padding-top: 76px;">



        <section>
            <div class="container">
                <div>
                    <h2 style="color:white; text-align:center;"> Discussion Board</h2>
                </div>

            </div>


            <div class="main">
                <div class="header">
                </div>
                <textarea></textarea>
                <button>Add Comment</button>
                <div class="comments">
                </div>
            </div>

            <script src="../data.js"></script>
            <script>
                var id = window.location.search.slice(1);
                var thread = threads.find(t => t.id == id);
                var header = document.querySelector('.header');
                var headerHtml = `
        <h4 class="title">
            ${thread.title}
        </h4>
        <div class="bottom">
            <p class="timestamp">
                ${new Date(thread.date).toLocaleString()}
            </p>
            <p class="comment-count">
                ${thread.comments.length} comments
            </p>
        </div>
    `
                header.insertAdjacentHTML('beforeend', headerHtml)

                function addComment(comment) {
                    var commentHtml = `
            <div class="comment">
                <div class="top-comment">
                    <p class="user">
                        ${comment.author}
                    </p>
                    <p class="comment-ts">
                        ${new Date(comment.date).toLocaleString()}
                    </p>
                </div>
                <div class="comment-content">
                    ${comment.content}
                </div>
            </div>
        `
                    comments.insertAdjacentHTML('beforeend', commentHtml);
                }

                var comments = document.querySelector('.comments');
                for (let comment of thread.comments) {
                    addComment(comment);
                }

                var btn = document.querySelector('button');
                btn.addEventListener('click', function () {
                    var txt = document.querySelector('textarea');
                    var comment = {
                        content: txt.value,
                        date: Date.now(),
                        author: 'Aaron'
                    }
                    addComment(comment);
                    txt.value = '';
                    thread.comments.push(comment);
                    localStorage.setItem('threads', JSON.stringify(threads));
                })
            </script>
            <style>
                a {
                    text-decoration: none;
                    color: #FFFFFF;
                }

                h1,
                h4,
                ol {
                    margin: 0;
                }

                textarea {
                    width: 80%;
                    height: 80px;
                }

                button {
                    display: block;
                    margin: 10px 0;
                }

                .top-bar {
                    background-color: #161A1D;
                    padding: 0 40px;
                }

                .main {
                    background-color: #A4161A;
                    padding: 10px 40px;
                }

                .comments {
                    margin: 40px 0;
                }

                .comment {
                    margin: 10px 0;
                }

                .row {
                    padding: 5px 0;
                }

                .bottom,
                .top-comment {
                    display: flex;
                    color: #FFFFFF;
                    font-size: 12px;
                }

                .timestamp {
                    padding-right: 10px;
                }

                .comment-ts {
                    padding-left: 10px;
                }
            </style>

        </section>

    </main>





    <footer>
        <div class="container text-light">
            <p>Copyright &copy; 2022 Codebusters</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>